name=RtznCommProtocol
version=2.1.0
author=marius_cornescu
maintainer=Marius Cornescu <marius_cornescu@yahoo.com>
sentence=Serial communication.
paragraph=Communicate data between arduinos over the serial protocol. 
category=Device Control
url=https://github.com/marius-cornescu/arduino-sip_comm_protocol
architectures=avr,esp8266,esp32,stm32
includes=RtznCommProtocol.h
